# hex-microservice-blueprint

./: .gitignore  README.md  pom.xml
src/main/java/com/wolfbonobo/hex/blueprint/: HexMicroserviceBlueprintApplication.java
src/main/java/com/wolfbonobo/hex/blueprint/application/query/ports/: GetHealthQueryPort.java
src/main/java/com/wolfbonobo/hex/blueprint/application/query/service/: GetHealthQueryService.java
src/main/java/com/wolfbonobo/hex/blueprint/infrastructure/adapters/in/rest/: HealthController.java
src/main/java/com/wolfbonobo/hex/blueprint/infrastructure/configuration/: CorsProperties.java  GlobalCorsConfig.java  OpenApiConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/wolfbonobo/hex/blueprint/architecture/: ArchitectureTest.java
src/test/java/com/wolfbonobo/hex/blueprint/infrastructure/adapters/in/rest/: HealthControllerTest.java
